<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>jQuery导航插件One-Page-Nav演示_dowebok</title>
<style>
.wrap { width: 960px; margin: 0 auto; font: 14px Tahoma,Helvetica,Arial,"宋体";}
p { text-align: center;}
ul { padding: 0; list-style-type: none; overflow: hidden; zoom: 1;}
li { float: left; width: 300px; margin: 20px 0 0 20px;}
ul a { float: left; width: 300px; height: 80px; line-height: 80px; color: #333; text-align: center; text-decoration: none; background-color: #eee;}
</style>
</head>

<body>
<h1 style="margin: 40px; font: 32px Microsoft Yahei; text-align: center;">jQuery导航插件One-Page-Nav演示</h1>

<div class="wrap">
	<p>电商网站的分类比较明确，比如1楼是手机通讯产品，2楼是家用电器，3楼是服装鞋包等等，旁边还会有一个固定的楼层导航，这个导航列出了所有的楼层，同时还会高亮你正在浏览的楼层，点击其他楼层按钮，又会滚动到其他楼层。这样的导航可以增加用户体验，让购物更加方便快捷。</p>
	<ul>
		<li><a href="index2.html" target="_blank">基本演示</a></li>
		<li><a href="index3.html" target="_blank">过滤链接</a></li>
		<li><a href="index4.html" target="_blank">显示命名标记</a></li>
		<li><a href="index5.html" target="_blank">横向导航</a></li>
		<li><a href="index6.html" target="_blank">回调函数</a></li>
		<li><a href="index7.html" target="_blank">阿里巴巴</a></li>
		<li><a href="index8.html" target="_blank">京东</a></li>
	</ul>
</div>

<style>
.menu { height: 30px; margin-bottom: 30px; padding: 10px; background-color: #f0f0f0; text-align: center;}
.menu a { display: inline-block; height: 30px; padding: 0 20px; line-height: 30px; font-size: 14px; color: #333; text-decoration: none;}
.menu a:hover { color: #000; background-color: #e9e9e9;}
.menu .cur { background-color: #ddd !important; color: #000;}

.vad { margin:80px 0 5px; font-family: arial,宋体,sans-serif; text-align:center;}
.vad a { display:inline-block; height: 36px; line-height: 36px; margin:0 5px; padding:0 50px; font-size:14px; text-align:center; color:#eee; text-decoration:none; background-color:#222;}
.vad a:hover { color:#fff; background-color:#000;}
.thead { width: 728px; height: 90px; margin: 0 auto;}
</style>

<p class="vad">
	<a href="http://www.dowebok.com/" target="_blank">dowebok.com</a>
	<a href="http://www.dowebok.com/122.html" target="_blank">说 明</a>
	<a href="http://www.dowebok.com/122.html" target="_blank">下 载</a>
</p>

</body>
</html>